<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AirFlow | Principal</title>
    <link rel="icon" href="img/icon_retrofit.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/airflow-index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.min.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <style>
        /* Contenedor desplegable en la parte inferior */
        .leaflet-bottom.leaflet-routing-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            transition: transform 0.3s ease;
            /* Animación al desplegar/ocultar */
            transform: translateY(100%);
            /* Ocultar inicialmente */
            background-color: rgba(255, 255, 255, 0.9);
            /* Fondo semitransparente */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        /* Mostrar el contenedor cuando esté desplegado */
        .leaflet-bottom.leaflet-routing-container.open {
            transform: translateY(0);
        }

        /* Botón para desplegar */
        .toggle-routing {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px 5px 0 0;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 1001;
        }
    
        /* Estilo para los input deshabilitados */
        input[disabled] {
            background-color: #f5f5f5;
            /* Fondo gris claro */
            color: #888;
            /* Texto gris */
            cursor: not-allowed;
            /* Indicador de no interactivo */
        }
    </style>
</head>

<body class="loading">
    <div id="header-container"></div>
    <div id="container-airflow">
        <div id="características">
            <div id="buscador-container">
                <img src="img/a-airflow.png" alt="a-airflow">
                <label for="buscador-airflow"><input type="search" id="buscador-airflow"
                        placeholder="Exclusivo para usuarios" disabled></label>
                <i class="bi bi-search"></i>
            </div>
            <div id="container-rutas">
                <div id="iconos-transporte">
                    <i class="bi bi-car-front-fill"></i>
                    <i class="bi bi-train-front-fill"></i>
                    <i class="bi bi-person-walking"></i>
                    <i class="bi bi-bicycle"></i>
                </div>
                <div id="puntos-ruta" disabled>
                    <div>
                        <label for="punto-inicial"><input type="search" id="punto-inicial"
                                placeholder="Elige un punto de partida" disabled></label>
                        <i class="bi bi-search"></i>
                    </div>
                    <div>
                        <label for="punto-final"><input type="search" id="punto-final"
                                placeholder="Elige un destino o haz click en el mapa" disabled></label>
                        <i class="bi bi-search"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="mapa">
            <button class="toggle-routing" disabled>Exclusivo Usuarios</button>

        </div>
    </div>

    <style>
        input[disabled] {
            background-color: #f5f5f5;
            /* Fondo gris claro */
            color: #888;
            /* Texto gris */
            cursor: not-allowed;
            /* Indicador de no interactivo */
        }
    </style>

    <script src="js/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script> cargarHeader('header_airflow.html', 'headerAir-1') </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/mapa.js"></script> <!-- Archivo JavaScript para cargar mapa -->
    <script src="js/airflow-index.js"></script> <!-- Archivo JavaScript para cargar mapa -->
</body>
</html>